In [35]:
import pandas as pd
import numpy as np
ds=pd.read_csv('Empl.csv')
from sklearn.impute import SimpleImputer
ds

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [36]:
ds.isnull().sum()

SNo        0
Name       0
Age        3
City       3
Country    0
Salary     3
dtype: int64

In [37]:
df=pd.DataFrame(data=ds)

In [38]:
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [39]:
df.dropna()

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [40]:
df.dropna(axis=0,inplace=True)
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [41]:
df.drop('Name',axis=1,inplace=True)

In [42]:
df

    SNo   Age       City  Country   Salary
0     1  28.0    Toronto   Canada  20000.0
1     2  31.0    Edmonto   Canada   3900.0
2     3  34.0    Toronto   Canada   8000.0
3     4  26.0   HongKong     Asia  66672.0
6     7  43.0    BayArea  America   8300.0
7     8  38.0  Hyderabad     Asia  54666.0
8     9  50.0    newyork  America  67666.0
10   12  26.0   HongKong     Asia  66672.0
12   14  22.0   HongKong     Asia  30007.0
14   16  38.0  Hyderabad     Asia  54666.0
16   18  27.0    newyork  America   8888.0
18   20  34.0      Congo   Africa  34432.0
19   21  32.0     Angola   Africa  34534.0
20   22  26.0    Finland   Europe  33451.0

In [43]:
from sklearn.preprocessing import LabelEncoder

In [44]:
le=LabelEncoder()
df['Country']=le.fit_transform(df['Country'])
df

    SNo   Age       City  Country   Salary
0     1  28.0    Toronto        3  20000.0
1     2  31.0    Edmonto        3   3900.0
2     3  34.0    Toronto        3   8000.0
3     4  26.0   HongKong        2  66672.0
6     7  43.0    BayArea        1   8300.0
7     8  38.0  Hyderabad        2  54666.0
8     9  50.0    newyork        1  67666.0
10   12  26.0   HongKong        2  66672.0
12   14  22.0   HongKong        2  30007.0
14   16  38.0  Hyderabad        2  54666.0
16   18  27.0    newyork        1   8888.0
18   20  34.0      Congo        0  34432.0
19   21  32.0     Angola        0  34534.0
20   22  26.0    Finland        4  33451.0

In [45]:
le=LabelEncoder()
df['City']=le.fit_transform(df['City'])
df

    SNo   Age  City  Country   Salary
0     1  28.0     7        3  20000.0
1     2  31.0     3        3   3900.0
2     3  34.0     7        3   8000.0
3     4  26.0     5        2  66672.0
6     7  43.0     1        1   8300.0
7     8  38.0     6        2  54666.0
8     9  50.0     8        1  67666.0
10   12  26.0     5        2  66672.0
12   14  22.0     5        2  30007.0
14   16  38.0     6        2  54666.0
16   18  27.0     8        1   8888.0
18   20  34.0     2        0  34432.0
19   21  32.0     0        0  34534.0
20   22  26.0     4        4  33451.0

In [46]:
df.drop('SNo',axis=1,inplace=True)

In [47]:
df

     Age  City  Country   Salary
0   28.0     7        3  20000.0
1   31.0     3        3   3900.0
2   34.0     7        3   8000.0
3   26.0     5        2  66672.0
6   43.0     1        1   8300.0
7   38.0     6        2  54666.0
8   50.0     8        1  67666.0
10  26.0     5        2  66672.0
12  22.0     5        2  30007.0
14  38.0     6        2  54666.0
16  27.0     8        1   8888.0
18  34.0     2        0  34432.0
19  32.0     0        0  34534.0
20  26.0     4        4  33451.0

In [48]:
df['Age']=ds['Age'].fillna(ds['Age'].median())
df

     Age  City  Country   Salary
0   28.0     7        3  20000.0
1   31.0     3        3   3900.0
2   34.0     7        3   8000.0
3   26.0     5        2  66672.0
6   43.0     1        1   8300.0
7   38.0     6        2  54666.0
8   50.0     8        1  67666.0
10  26.0     5        2  66672.0
12  22.0     5        2  30007.0
14  38.0     6        2  54666.0
16  27.0     8        1   8888.0
18  34.0     2        0  34432.0
19  32.0     0        0  34534.0
20  26.0     4        4  33451.0

In [49]:
import numpy as np
import pandas as pd
from sklearn.datasets import load_breast_cancer
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix,classification_report
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import roc_curve
from sklearn.metrics  import roc_auc_score
from sklearn.tree import DecisionTreeClassifier 
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_val_score

In [50]:
import pandas as pd
import numpy as np
ds=pd.read_csv('Empl.csv')
ds

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [51]:
#filling nan values with median
ds['Age']=ds['Age'].fillna(ds['Age'].median())
ds

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet  31.0   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami  31.0    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari  31.0    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [52]:
ds=ds.replace(np.NaN,ds["Salary"].mean())

In [53]:
ds

    SNo    Name   Age          City  Country        Salary
0     1     Tom  28.0       Toronto   Canada  20000.000000
1     2     Lee  31.0       Edmonto   Canada   3900.000000
2     3    Dave  34.0       Toronto   Canada   8000.000000
3     4    Anik  26.0      HongKong     Asia  66672.000000
4     5   kamal  30.0  33739.947368  America  33739.947368
5     6    Geet  31.0      HongKong     Asia  30007.000000
6     7  Steven  43.0       BayArea  America   8300.000000
7     8     Ram  38.0     Hyderabad     Asia  54666.000000
8     9    hari  50.0       newyork  America  67666.000000
9    11    yami  31.0       newyork  America   8888.000000
10   12    Anik  26.0      HongKong     Asia  66672.000000
11   13   kamal  30.0  33739.947368  America  34344.000000
12   14    Geet  22.0      HongKong     Asia  30007.000000
13   15  Steven  43.0  33739.947368  America   8300.000000
14   16     Ram  38.0     Hyderabad     Asia  54666.000000
15   17    hari  31.0       newyork  America  67666.000000
16   18    yami  27.0       newyork  America   8888.000000
17   19     Lee  31.0       Edmonto   Canada  33739.947368
18   20  Andrew  34.0         Congo   Africa  34432.000000
19   21   soham  32.0        Angola   Africa  34534.000000
20   22    Grig  26.0       Finland   Europe  33451.000000
21   23   Kiara  27.0        London   Europe  33739.947368

In [56]:
imp=SimpleImputer(strategy='most_frequent')
ds['City']=imp.fit_transform(ds['City'].values.reshape(-1,1))
ds

    SNo    Name   Age          City  Country        Salary
0     1     Tom  28.0       Toronto   Canada  20000.000000
1     2     Lee  31.0       Edmonto   Canada   3900.000000
2     3    Dave  34.0       Toronto   Canada   8000.000000
3     4    Anik  26.0      HongKong     Asia  66672.000000
4     5   kamal  30.0  33739.947368  America  33739.947368
5     6    Geet  31.0      HongKong     Asia  30007.000000
6     7  Steven  43.0       BayArea  America   8300.000000
7     8     Ram  38.0     Hyderabad     Asia  54666.000000
8     9    hari  50.0       newyork  America  67666.000000
9    11    yami  31.0       newyork  America   8888.000000
10   12    Anik  26.0      HongKong     Asia  66672.000000
11   13   kamal  30.0  33739.947368  America  34344.000000
12   14    Geet  22.0      HongKong     Asia  30007.000000
13   15  Steven  43.0  33739.947368  America   8300.000000
14   16     Ram  38.0     Hyderabad     Asia  54666.000000
15   17    hari  31.0       newyork  America  67666.000000
16   18    yami  27.0       newyork  America   8888.000000
17   19     Lee  31.0       Edmonto   Canada  33739.947368
18   20  Andrew  34.0         Congo   Africa  34432.000000
19   21   soham  32.0        Angola   Africa  34534.000000
20   22    Grig  26.0       Finland   Europe  33451.000000
21   23   Kiara  27.0        London   Europe  33739.947368

In [2]:
from sklearn.preprocessing import OrdinalEncoder
enc=OrdinalEncoder()
in df.columns:
    if df[i].dtypes=='object':
    df[i]=enc.fit_transform(df[i].values.reshape(-1,1))

SyntaxError: invalid syntax (Temp/ipykernel_9776/1922628209.py, line 3)